m255
K3
13
cModel Technology
Z0 dC:\MAIN_v2\IC_contest\2018\E_ICC2018_priliminary_univ_cell
vtestbench
Z1 !s100 =QQ0[VU[Bb@`aH^8lzV8n3
Z2 I7:hD26fLQF`^kD?@hmToB1
Z3 VhGfW:390DM[oDMzegDH9`2
Z4 dC:\MAIN_v2\project_uni\verilog\sim
Z5 w1751179454
Z6 8C:/MAIN_v2/project_uni/verilog/sim/testbench.v
Z7 FC:/MAIN_v2/project_uni/verilog/sim/testbench.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/MAIN_v2/project_uni/verilog/sim/testbench.v|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1751190947.108000
Z12 !s107 C:/MAIN_v2/project_uni/verilog/sim/testbench.v|
!s101 -O0
vtop
!i10b 1
!s100 @S>?Q>KEcfa1iGWg8imhz3
I_24z<R<Q;11SHL2?`9Qm43
Z13 V:6YoI4Z8a@ZJjOG]c:=kO2
R4
w1751190923
Z14 8C:/MAIN_v2/project_uni/verilog/sim/top.v
Z15 FC:/MAIN_v2/project_uni/verilog/sim/top.v
L0 1
R8
r1
!s85 0
31
!s108 1751190947.169000
!s107 C:/MAIN_v2/project_uni/verilog/sim/top.v|
Z16 !s90 -reportprogress|300|-work|work|C:/MAIN_v2/project_uni/verilog/sim/top.v|
!s101 -O0
R10
vtop_tb
Z17 !s100 5?G12nD_ggfg2PZU@NHB^2
Z18 Il62?GUg5c89PNOYg35eEo2
Z19 VN7^ihbmI9enFg9D=Qco243
R4
Z20 w1749131095
R6
R7
L0 3
R8
r1
31
R9
R10
Z21 !s108 1749476459.786000
R12
!i10b 1
!s85 0
!s101 -O0
